prompt_extra = r"""
给定一个问题及其参考答案,按照以下规则提取出["question_number","condition","specific_questions","solution","final_answer"],并返回一个JSON列表,如果遇到换行，请使用\n表示。

其中:
"question_number": 字符串,题号
"condition": 原题的题干,直接复制原题的Latex内容,然后参考转换规则修改,
"specific_questions": 原题的设问,直接复制原题的Latex内容,然后参考转换规则修改,
"solution": 子问的逐步solution,改写为独立,不包含图示,且不直接引用其他部分结论。如需前部结果,应作为已知条件说明,
"final_answer": 一个数值或公式,不要任何汉字、条件、单位, 不要出现 "=","\n","\box"


转换规则:
1. 单个子问对应一个 JSON 对象: 若原题包含多个子问题(如 1., 2., a., b.),拆分为多个对象,question_number 用原 question_number.1/2/3/4...
2. 子问题独立: 每个对象必须尽量自包含。"condition"和"solution"避免出现"由第 1 部分得出"等表述,若需前部结果,请将结果写入该部分的"condition"
3. 转换选填题: 若"specific_questions"为选择题或填空题,需转换为计算题并给出数值或公式;不可行则跳过。
4. 内容完整: 保留题目核心物理概念和数值,改写不改变实质。
5. 结构: 严格包含"question_number"、"condition"、"specific_questions"、"solution"、"final_answer"五个字段。
6. 需要删除的内容 :【多余的补位符号(*#?-)】【题目序号】【如图xx所示】【某个大学】【某个省份】,"final_answer"里的汉字、单位、条件
7. 需要核对的内容 : 核对原题目和答案汉字的正确性:人射 vs 入射、代人 vs 代入、收玫 vs 收敛;latex代码的正确性:$\\overrightarrow{{AB}}$ vs $\\overline{{AB}}$
8. 需要修改的格式 : \\[替换为 换行$$,\\]替换为 $$换行,\\(替换为$,\\)替换为$;
9.输出必须是一个JSON格式, 每个字典必须是latex格式,确保你的回答可以被json.loads(your_answer)正确解析，包括检查：所有键名和字符串值必须使用 双引号 " 包裹，不能使用单引号 '。所有反斜杠 \ 必须写成 双反斜杠 \\，特别是用于 LaTeX 公式时。不允许对象或数组中最后一个元素后添加逗号（例如：[1, 2, 3] 是合法的，[1, 2, 3,] 是非法的）。如果包含换行，应使用 \\n 转义表示，不直接写入回车符。JSON 中的布尔值和空值必须是小写形式：true、false、null，不能使用 Python 的 True、False、None。确保整个 JSON 是一个结构完整、合法的对象或数组。输出必须是 纯 JSON 字符串，不要包含任何解释、注释或多余文本。Latex代码需要使用$$包裹。


EXAMPLE JSON OUTPUT:
[{
"question_number":"test.1",
"condition":"...",
"specific_questions":"...",
"solution":"...",
"final_answer":"..."
},
{
"question_number":"test.2",
"condition":"...",
"specific_questions":"...",
"solution":"...",
"final_answer":"..."
},
{...}
]
"""

prompt_question = r"""
给定一个物理问题, 请给出该问题的 ["适合年级", "子学科"]

注意:
1. 适合年级只能是大学的题目, 分析题目适合大学几年级学生做, 直接写[大一/大二/大三/大四]
2. 子学科是物理具体的学科分支,如力学、电磁学等

EXAMPLE JSON OUTPUT:
{
"适合年级":"大一",
"子学科":"电磁学"
}

现在给定问题,请严格JSON式回答。你的回答只需要包括适合年级和子学科,不要添加其他任何内容。
问题:
"""

prompt_answer = r"""
给定一个物理问题及参考答案, 请给出该问题的 ["考察知识点", "分析过程"]

注意:
1. 考察知识点需要按照["知识点1","知识点2",...]格式列出题目涉及的主要知识点
2. 分析过程需要凝练参考答案的分析过程,用一段话简洁地总结参考答案的思考过程
3. 分析过程应该尽可能凝练简洁,尽可能不包含公式, 如果一定要包含某条公式, 需要给出公式的LaTex格式.
4. 确保你的回答可以被json.loads(your_answer)正确解析，包括检查：所有键名和字符串值必须使用 双引号 " 包裹，不能使用单引号 '。所有反斜杠 \ 必须写成 双反斜杠 \\，特别是用于 LaTeX 公式时。不允许对象或数组中最后一个元素后添加逗号（例如：[1, 2, 3] 是合法的，[1, 2, 3,] 是非法的）。如果包含换行，应使用 \\n 转义表示，不直接写入回车符。JSON 中的布尔值和空值必须是小写形式：true、false、null，不能使用 Python 的 True、False、None。确保整个 JSON 是一个结构完整、合法的对象或数组。输出必须是 纯 JSON 字符串，不要包含任何解释、注释或多余文本。Latex代码需要使用$$包裹。

EXAMPLE JSON OUTPUT:
{
"考察知识点":["库伦定律", "受力分析", "共力点"],
"分析过程": "通过分析可移动小环在倾斜杆上最高点与最低点的受力情况,利用沿杆方向的力平衡条件（结合库仑定律和静摩擦力公式）建立方程,分别求解出能停住的上下临界位置的$y$坐标,从而确定其范围。"
}

现在给定问题,请严格JSON按照格式回答。你的回答只需要包括考察知识点和分析过程,不要添加其他任何内容。
问题:
"""

prompt_wrong = r"""
给定一个物理问题、正确答案以及错误答案, 请给出该问题的 ["错误解题方法","易错点"]

注意:
1. 【错误解题方法】即错误答案,需要对比正确答案与错误答案的步骤,在错误答案中标注错误位置,标注格式和方法如下:【@Wrong_Step:reason@错误原因】
2. 【易错点】需要用一段话总结易错的地方,需要包含【@Wrong_Step:reason@错误原因】中的全部错误原因,以及其他的易错点(即使错误答案没有犯这个错)
3. 确保你的回答可以被json.loads(your_answer)正确解析，包括检查：所有键名和字符串值必须使用 双引号 " 包裹，不能使用单引号 '。所有反斜杠 \ 必须写成 双反斜杠 \\，特别是用于 LaTeX 公式时。不允许对象或数组中最后一个元素后添加逗号（例如：[1, 2, 3] 是合法的，[1, 2, 3,] 是非法的）。如果包含换行，应使用 \\n 转义表示，不直接写入回车符。JSON 中的布尔值和空值必须是小写形式：true、false、null，不能使用 Python 的 True、False、None。确保整个 JSON 是一个结构完整、合法的对象或数组。输出必须是 纯 JSON 字符串，不要包含任何解释、注释或多余文本。Latex代码需要使用$$包裹。

EXAMPLE JSON OUTPUT:
{
"错误解题方法":"...该级数为复数对数级数:$\sum_{n-1}^{\infty}\dfrac{o^{inx}}{n} = -\ln(1-e^{ix})$(当$e^{ix}=1$且$x \neq 2k\pi$时收敛)。
代入得:@Wrong_Step:reason@误用发散级数的导数积分
$S(x)=\text{Im} \left[-\ln(1-o{ix})\right]$...
",
"易错点":"...,误用发散级数的导数积分,..."
}

现在给定问题,请严格JSON按照格式回答，如果遇到换行，请使用\n表示。你的回答只需要包括错误解题方法和易错点,不要添加其他任何内容。
问题:
"""

prompt_judge = r"""
给定一个物理问题、正确答案以及三个学生答案, 请判断学生答案是否正确。

INPUT:
物理问题:...
正确答案:...
学生1答案:...
学生2答案:...
学生3答案:...


EXAMPLE OUTPUT:
{
"学生1":"正确/错误",
"学生2":"正确/错误",
"学生3":"正确/错误",
}

现在给定问题,请严格JSON按照格式回答。你的回答只需要包括学生答案是否正确,不要添加其他任何内容。
问题:
""" 